server.port=8888
spring.application.name=gateway-service

# ---- Eureka ----
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ---- Spring Cloud Config (si tu veux l'activer) ----
spring.cloud.config.enabled=true

# ---- Gateway dynamic routing via Eureka ----
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ---- Management ----
management.endpoints.web.exposure.include=*

# ---- Logs ----
logging.level.org.springframework.cloud=INFO
