spring.application.name=cours-service
spring.config.import=optional:configserver:http://localhost:8889

spring.cloud.config.fail-fast=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
