server.port=8889
spring.application.name=config-service

# ====== CONFIG SERVER ======
spring.cloud.config.server.git.uri=file:///D:/config-repo
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Désactiver la vérification de compatibilité Spring Cloud
spring.cloud.compatibility-verifier.enabled=false

# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*
